<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/
        leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/
        l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"  
        integrity="sha512nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCN
        s8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
         
    <meta name="viewport" content="width=device-width, initialscale=1">
    <style>
           #mapid { height: 180px; }
    </style>
</head>
<body>
    <div id="mapid"></div>
    <script>
         var mymap = L.map('mapid').setView([-8.701660,115.169856], 13);
         
         L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox.streets',
            accessToken: 'pk.eyJ1IjoiaWlva2VudCIsImEiOiJjam02NG1tOGwxNnBuM3FwNzh5dHJ0aTE0In0.3pSHx7kzG1ErwnVvt9lvwA'
         }).addTo(mymap);
    </script>
</body>
</html>