<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
    integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin=""/>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
    integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
    crossorigin=""></script>

<meta name="viewport" content="width=device-width, initialscale=1">

<style>
   .container {
      display: grid;
      width: 100%;
      grid-template-columns:  repeat(4, 1fr);
      grid-template-rows: 80px 150px 300px 150px 40px;
      grid-gap: 4px;
   }
   .menu {
      background: black;
      align-items: center;
      justify-content: center;
      grid-column-start: 1;
      grid-column-end: 5;
   }
   .sidebar {
      background: #3a4043;
      grid-row-start: 2;
      grid-row-end: 5;
      grid-column-end: 1/2;
   }
   .konten {
      background: #69D2E7;
      grid-column: 2/5;
   }
   .footer {
      background: #F9D423;
      font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
      align-items: center;
      justify-content: center;
      grid-column: 1/5;
      grid-row : 5/5;
   }
   .tombol {
        align-items: center;
        justify-content: center;
        font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
        font-size: 20px;
   }
   #mapid { 
        height: 300px;
        width: 100%
   }
</style>
</head>
<body>
<div class="container">
  <div class='menu'><img src="images/logo.png" alt="logo" style="width: 100px;height: 70px"></div>
  <div class='sidebar'><img src="images/foto.jpeg" alt="logo" style="width: 70px;height: 70px"></div>
  <div class='konten'>
        <a class="tombol" href="project1/add2numbers.html">Menjumlahkan dua angka</a>
    </button>
  </div>
  <div class='konten'>
      <div id="mapid"></div>
      <script>
        var mymap = L.map('mapid').setView([-6.918211, 107.631457], 13);
        var marker = L.marker([-6.918211, 107.631457]).addTo(mymap);
        var circle = L.circle([-6.918211, 107.631457], {
            color: 'red',
            fillColor: '#f03',
            fillOpacity: 0.5,
            radius: 500
        }).addTo(mymap);

        marker.bindPopup("<b>Tempat Favorit Saya!</b><br>bandung creative hub.").openPopup();

        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox.streets',
            accessToken: 'pk.eyJ1IjoiaWlva2VudCIsImEiOiJjam02NG1tOGwxNnBuM3FwNzh5dHJ0aTE0In0.3pSHx7kzG1ErwnVvt9lvwA'
        }).addTo(mymap);
        
      </script>
  </div>
  <div class='konten'>Konten 3</div>
  <div class='footer'>Andri Budi Santoso</div>
</div>
</body>
</html>